{
	[
		%% app src:
		%% resource_discovery
		'src/apps/resource_discovery/src/*',
		%% cache
		'src/apps/cache/src/*',
		%% cache
		'src/apps/cache/src/*',
		%% logger
		'src/apps/logger/src/*',

		%% src:
		'src/*',
		'src/utils/*',
		'src/resource_init/*',
		'src/rgm_server/*',
		'src/rgm_server/interface/*'
	],

	[
		debug_info,
		{d, debug},
		{i, "include"},
		%% app include:
		{i, "src/apps/resource_discovery/include"},
		{i, "src/apps/cache/include"},
		{i, "src/apps/logger/include"},
		{outdir, "ebin"}
	]
}.